enable_audio_bell no

include color.ini

font_family      Fira Code
font_size 12

disable_ligatures never

window_padding_width 0

url_color #fff
url_style curly

scrollback_lines 100000
background_opacity 1.0
cursor #FCD900
hide_window_decorations no

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

mouse_hide_wait 3.0
detect_urls yes

repain_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style fade
inactive_tab_background #001E6C
active_tab_background #035397
inactive_tab_foreground #E8630A
active_tab_foreground #FCD900
tab_bar_margin_color #001E6C

shell zsh
